{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "next": "14.2.1",
    "pokemon-sprites": "github:PokeAPI/sprites",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-router-dom": "^6.23.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "prettier": "3.2.5"
  }
}
